\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{27. Бустинг}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Идея}
До этого алгоритмы, которые мы строили упускали важную деталь: они не исправляли ошибки предыдущих итераций. Теперь будем строить алгоритмы, каждый из которых учитывает ошибку предыдыщуих.

\includegraphics[scale=1]{gdm.png}

Сравнение бустинга и бэггинга

\includegraphics[scale=0.3]{bb3.png}

\section{Бустинг для MSE}
Итоговой алгоритм будем искать с помощью суммы базовых моделей: \[
    a_N(x)
    =
    \sum_{n = 1}^{N}
        b_n(x),
\]

Обучать ее я буду на MSE: 
\[
    \frac12
    \sum_{i = 1}^{\ell}
        (a(x_i) - y_i)^2
    \to
    \min_{a}
\]

Обучу первую модель: \[
    b_1(x)
    :=
    \frac12
    \sum_{i = 1}^{\ell}
        (b(x_i) - y_i)^2
    \to
    \min_{b_1}
\]

Для каждого объекта посчитаю отклонение от правильного ответа(остатки):
\[
    s_i^{(1)} = y_i - b_1(x_i)
\]

Теперь я буду обучать следующую модель, учитывая ошибки предыдущей:

\[
    b_2(x)
    :=
    \frac12
    \sum_{i = 1}^{\ell}
        (b(x_i) - s_i^{(1)})^2
    \to
    \min_{b_2}
\]

Если моя вторая модель $b_2$ идеально подгонится под целевую переменную, то $b_1+b_2=y_i$
$s^(2)_i = y_i - b_1(x_i)-b_2(x_i)$

И так далее, буду обучать все следующие модели на остатках предыдущих. В итоге именно так и буду строить композицию до тех пор пока ошибка на тестовой выборке не увеличивается.

Каждый следующий алгоритм тоже будем настраивать на остатки предыдущих:
\begin{align*}
    &s_i^{(N)}
    =
    y_i - \sum_{n = 1}^{N - 1} b_n(x_i)
    =
    y_i
    -
    a_{N - 1}(x_i),
    \qquad
    i = 1, \dots, \ell;\\
    &b_N(x)
    :=
    \argmin_{b}
        \frac12
        \sum_{i = 1}^{\ell}
            (b(x_i) - s_i^{(N)})^2
\end{align*}

Заметим, что остатки могут быть найдены как антиградиент функции потерь по ответу модели,
посчитанный в точке ответа уже построенной композиции:
\[
    s_i^{(N)}
    =
    y_i
    -
    a_{N - 1}(x_i)
    =
    -
    \left.
    \frac{\partial}{\partial z}
    \frac12
    (z - y_i)^2
    \right|_{z = a_{N - 1}(x_i)}
\]
Получается, что выбирается такой базовый алгоритм, который как можно
сильнее уменьшит ошибку композиции~--- это свойство вытекает из его близости
к антиградиенту функционала на обучающей выборке.
Попробуем разобраться с этим свойством подробнее, а также попытаемся обобщить его
на другие функции потерь.

\subsection{Смещение и разброс}
В общем случае будет небольшое смещение, так как каждое следующее дерево уменьшает смещение. Разброс очевидно будет большим, алгоритм очень сложный.

Простые или сложные алгоритмы?
\begin{enumerate}
    \item Простые алгоритмы => Высокое смещение и низкий разброс. При слишком простых деревьев будет случайное блуждание
    \item Сложный алгоритмы => Низкое смещение и высокий разброс.За несколько итераций подгонимся под обучающуюся выборку и в итоге очень сильно переобучимся. Деревья не должны быть простыми и не должны быть сложнными.
\end{enumerate}

Таким образом, в качестве базового алгоритма мы берем неглубокие деревья, в классическом бустинге оптимальная глубина 3-6.


\section{Стекинг}
Рассмотрим еще один алгоритм, помимо бустинга и бэггинга: Стекинг.

\includegraphics[scale=0.3]{stacking.png}

\subsection{Идея}
Обучаем несколько разных алгоритмов и передаём их результаты на вход последнему, который принимает итоговое решение.
Прогнозы алгоритмов объявляются новыми признаками, и поверх них обучается ещё один алгоритм~(который иногда называют мета-алгоритмом). 
Стекинг позволяет агрегировать
разные модели (различные композиции, линейные модели, нейросети и т.д.; иногда в качестве
базовых алгоритмов могут выступать результаты градиентного бустинга с разными
значениями гиперпараметров).
Вопрос на который отвечает стекинг: С помощью нескольких моделей машинного обучения какую стоит выбрать?

\[
    \sum_{i = 1}^{\ell}
        L(y_i, a(b_1(x_i), \dots, b_N(x_i)))
    \to
    \min_{a}
\]

\subsection{Блендинг}
Частным случаем стекинга является блендинг, в котором мета-алгоритм является линейным:
\[
    a(x)
    =
    \sum_{n = 1}^{N}
        w_n b_n(x).
\]
\begin{enumerate}
    \item Обучающаую выборку делят на две части.
    \item На первой обучают базовые алгоритмы.
    \item Затем получают их ответы на второй части и на тестовой выборке.
    \item Ответ каждого алгоритма можно рассматривать как новый признак (т.н. «метапризнак»)
    \item На метапризнаках второй части обучения настраивают метаалгоритм.
    \item Затем запускают его на метапризнаках теста и получают отве
\end{enumerate}

Самый большой недостаток блендинга (в описанной реализации) — деление обучающей выборки. Получается, что ни базовые алгоритмы, ни метаалгоритм не используют всего объёма обучения (каждый — только свой кусочек).
\end{document}
