\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{19. Методы поиска аномалий: правило трех сигм, интерквартильный размах, алгоритмы машинного обучения}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Статистические методы}
\subsection{Правило трех сигм}
Если предполагаем, что данные распределены по нормальному закону. Вероятность, что не попадет в +-$3\sigma$ это выбросы. Количество сигм, конечно можно варьировать. Нужно проверять, что признак имеет нормальное распределение: например построить гистограмму и убедиться, что похоже на нормальное распределение. 

\begin{itemize}
  \item Для случайных величин, распределенных по нормальному закону, вероятность того, что случайная величина отклонится от своего математического ожидания более чем на три стандартных отклонения, практически равна нулю.
  \item  Выбросами объявляются объекты, имеющие стандартное отклонение ≥ $3\sigma$ от математического ожидания.
\end{itemize}

\includegraphics[scale=0.25]{3sigma.png}

\subsection{Интерквартильный размах}
\begin{itemize}
  \item Пусть Q1 – первая (25\%) квартиль распределения, Q3 – третья (75\%) квартиль распределения.
  \item  Величина $IQR = Q3 – Q1$ называется интерквартильным размахом
\end{itemize}


Мы можем почитать разность Q3 и Q1. Длина отрезка, куда попадает 50\% наших данных - это и будет интерквартильный размах. 

\includegraphics[scale=0.2]{IQR.png}

Ящик с усами[\textbf{Box-and-whiskers diagram}]: 

\includegraphics[scale=0.05]{whisker.png}

Усы как раз некая граница, вылетев за которую наша точка считается выбросом. Точки попали за границы этих усов: это выбросы. При коэффиценте 1.5 будут слабые выбросы, а при коэффиценте 3 будут сильные выбросы. Коэффицент, конечно, можно выбирать.

\begin{itemize}
  \item Слабые выбросы – это значения, которые меньше 25\%- квартили минус 1,5IQR или больше 75\%-квартили плюс 1,5IQR: $x<Q1-1.5IQR$ или $x>Q3+1.5IQR$
  \item  Сильные выбросы – это значения, которые меньше 25\%- квартили минус 3IQR или больше 75\%-квартили плюс 3IQR: $x<Q1-3IQR$ или $x>Q3+3IQR$
\end{itemize}

С этих способов стоит начинать исследование денных.

\section{Алгоритмы машинного обучения}
Можно адаптировать многие алгоритмы машинного обучения так, чтобы они решали задачу поиска выбросов. 
\subsection{Isolation Forest}
Адаптация Random Forest. 
\begin{itemize}
  \item На каждом шаге строим совершенно произвольные деревья и будем указывать произвольные условия. Строим лес, состоящий из N деревьев. Каждый признак и порог выбираем случайно. Останавливаемся, когда в вершине 1 объект или когда построили дерево максимальной глубины.
  \item  \textbf{Идея:} чем сильнее объект отличается от большинства, тем раньше он будет отделен от основной выборки случайными разбиениями => выбросы – объекты, которые оказались на небольшой глубине. Выбросы точки, не похожие на все остальные точки, поэтомы выброс быстро выделяется и он оказывается на небольшой глубине
\end{itemize}
\includegraphics[scale=0.8]{isolation.jpg}

\begin{itemize}
  \item Если объект единственный в листе, то его оценка
  аномальности в дереве – это глубина листа $h_n(x) = k$. 
  \item \textbf{Оценка аномальности объекта} в Isolation Forest: $a(x) = 2^\frac{-a}{b}$
  где $a = \frac{1}{N} * \sum{h_n(x)}$ - средняя глубина объекта во всех деревьев, где N – число
  деревьев в лесе, x - наш объект.
  b = c(l) – средняя длина пути, посчитанная по всем объектам и всем деревьям в лесе, построенном по выборке размера l. Посчитаем по всем объектам среднюю длину пути. 
\end{itemize}

Адаптация решающего леса, чтобы он находил выбросы. 

\subsection{Поиск аномалий через модели ML}
\textbf{Идея:} можно настроить модель машинного обучения так, чтобы на нормальных объектах она принимала значения, близкие к нулю (или, например, положительные значения). Тогда если прогноз на объекте сильно отличается от прогноза на обучающей выборке, то такой объект можно считать аномальным.

\subsection{One-class SVM}
Метод строит линейную функцию $a(x) = sign(w, x)$ так, чтобы она отделяла выборку от начала координат с максимальным отступом, а именно:

• a(x) отделяет как можно больше объектов выборки от нуля: a(x) = +1 на области как можно меньшего объема, содержащей как можно больше объектов выборки. Хотим отделить от начала координат наибольшее количество объектов выборки с набиольшим отступом. Где выдаем +1 - это нормальные объекты, если их не удалось отделить: -1. \\
• Имеет большой отступ от 0. Тогда объекты с a(x) = −1
– это аномалии.\\

\includegraphics[scale=0.5]{SVM.png}
\subsection{Поиск выбросов с помощью KNN}
\begin{itemize}
  \item Вычисляем среднее расстояние от каждой точки до её
  ближайших k соседей 
  \item Точки с наибольшим средним расстоянием до ближайших k соседей – выбросы.
\end{itemize}

\subsection{Local outlier factor}
\begin{itemize}
  \item Задаем плотность распределения в точке, используя k
ближайших соседей
  \item Точки, плотность распределения в которых значительно меньше, чем у соседей – выбросы.
  \item The LOF algorithm is an unsupervised outlier detection method which computes the local density deviation of a given data point with respect to its neighbors. It considers as outlier samples that have a substantially lower density than their neighbors.
\end{itemize}

\includegraphics[scale=0.5]{local.png}

\end{document}
