\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{18. Работа с текстами}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Работа с текстами}
\subsection{Терминология}
\begin{itemize}
    \item документ = текст
    \item корпус – набор документов
    \item формальное определение “слова”; токен может не иметь смыслового значения (например, “12fdh” или “авыдшл”), но обычно отделен от остальных токенов пробелами или знаками препинания
\end{itemize}

Чтобы работать с текстом, необходимо разбить его на токены. В простейшем случае токены – это слова (а также наборы букв, знаки препинания и т.д.).

\section{Кодирование текстов}
\subsection{Bag of words}
\begin{itemize}
    \item По корпусу создадим словарь из всех встречающихся в нем слов (можно убрать общеупотребительные часто встречающиеся слова и очень редкие слова).
\item Каждое слово закодируем вектором, в котором стоит единица на месте, соответствующем месту этого слова в словаре, все остальные компоненты вектора – 0.
\item Для кодирования документа сложим коды всех его слов.
\end{itemize}

\includegraphics[scale=0.3]{bag.png}

Проблемы:
\begin{itemize}
    \item Потеря смысла - контекста
    \item Разреженная матрица
    \item "No, i have cats" == "I have no cats"
\end{itemize}

\subsection{N-gram bag of words}
\begin{itemize}
    \item N-граммы из букв (наборы букв длины N в слове)
    \item N-граммы из слов (наборы фраз длины N в документе)
\end{itemize}

Составим список из N-грамм слов. Bigrams берет два слова. Trigram берет 3 слова.

Недостаток: огромное количество пар слов.

Пытались решить проблему потерю смысла

\subsection{TF-IDF(term frequency - inverse document frequency)}
\begin{itemize}
    \item слова, которые редко встречаются в корпусе, но присутствуют в документе, могут оказаться важными для характеристики документа.
    \item слова, которые встречаются во всех документах, наоборот, не важны.
\end{itemize}
\subsubsection{TF}
Tf-ldf (term frequency - inverse document frequency):
$\cdot t f(t, d)$ - частота вхождения слова $t$ в документ $d$ :
$$
\boldsymbol{t} \boldsymbol{f}(\boldsymbol{t}, \boldsymbol{d})=\frac{\boldsymbol{n}_{t}}{\sum_{k} \boldsymbol{n}_{\boldsymbol{k}}}=\frac{\text { число вхождений слова } \boldsymbol{t} \text { в документ }}{\text { общее число слов в документе }}
$$
$t f(t, d)$ показывает важность слова $t$ в документе $d .$

\subsubsection{IDF}
id $f(t, D)$ - величина, обратная частоте, с которой слово $t$
встречается в документах корпуса $D .$
$$
i d f(t, D)=\log \frac{|D|}{\left|\left\{d_{i} \in D \mid t \in d_{i}\right\}\right|}
$$
$|D|-$ число документов $_{B}$ корпусе
$\left|\left\{d_{i} \in D \mid t \in d_{i}\right\}\right|$ - число документов, в которых встречается
$\operatorname{cnosot}$
Учёт idf уменьшает вес часто используемых в корпусе слов. Насколько популярное слово в нашем документе.

Tf-idf слова $t$ в документе $d$ из корпуса $D$ :
$$
t \text {fidf}(t, d, D)=t f(t, d) \times i d f(t, D)
$$
Пример:

Дана коллекция $D$ из $10000000=10^{7}$ документов, в 1000
из них встречается слово "заяц". В данном документе $d$ из коллекции 100 слов, и слово "заяц" встречается 3 раза.
$$
\begin{aligned}
tf(\text {rabbit}, d) &=\frac{3}{100}=0,03 \\
\text { id } f(3 \text {rabbit}, D) &=\log \left(\frac{10^{7}}{10^{3}}\right)=4
\end{aligned}
$$
Поэтому $tfidf($ заяц $, d, D)=0,03 \cdot 4=0,12$

Если слово встречается часто, то IDF имеет маленький вес. IDF уменьшает важность общеупотребительных для данной задаче слов. Способ решить проблему важных/неважных слов.

\subsection{Нейронные сети}
Смоделировать как работает мозг. 
Линейная модель:
$$
a(x, w)=\sigma\left(w_{0}+\sum_{j=1}^{n} w_{j} x_{j}\right)
$$
$\sigma$ - функция активации

Функции активации:
$\sigma(z)=\operatorname{sign}(z) \Rightarrow a(x, w)=\operatorname{sign}\left[w_{0}+\sum_{j=1}^{n} w_{j} x_{j}\right]$
$\sigma(z)=\frac{1}{1+\exp (-z)} \Rightarrow a(x, w)=\frac{1}{1+\exp \left(-\left(w_{0}+\sum_{j=1}^{n} w_{j} x_{j}\right)\right)}$

\subsubsection{Задача оптимизации}
Решаем задачу ( $L$ - функция потерь на объекте)
$$
Q(w)=\sum_{i=1}^{l} L\left(w ; x_{i} ; y_{i}\right) \rightarrow \min _{w}
$$
Градиентный спуск:
Инициализируем $w: w^{(0)}$
Ha $N-M$ шаге: $w^{(N)}:=w^{(N-1)}-\eta \nabla L\left(w^{(N-1)} ; x ; y\right)$

\subsection{word2vec}
Цель: для каждого слова из текста получить такой числовой вектор, чтобы векторы похожих по смыслу слов были “близки”.

До этого за осмысленностью особо не следили. Теперь мы хотим, чтобы числовые векторы были похожи.

Идея: слова, встречающиеся в похожих контекстах, имеют близкие значения. 
В одних и тех же ситуациях употребляем слова, то они близкие по значению.

\begin{itemize}
    \item Как измерить расстояние между словами
    \item Функция потерь
    \item Признаки и целевая переменная
    \item Алгоритм
    \item Где взять результат
\end{itemize}

\subsubsection{Вероятностная поставнока задачи}

\begin{itemize}
    \item будем предсказывать вероятность слова по его
окружению (контексту)
\item будем учить такие вектора слов, чтобы вероятность,
присваиваемая моделью слову была близка к
вероятности встретить это слово в этом окружении
в реальном mексте
\end{itemize}
$$
p\left(w_{0} \mid w_{c}\right)=\frac{\mathrm{e}^{\rho\left(w_{0}, w_{c}\right)}}{\sum_{w_{i} \in V} e^{\rho\left(w_{i}, w_{c}\right)}}
$$
где $w_{0}$ - вектор целевого слова, $w_{c}$ - вектор контекста,
$\rho\left(w_{i}, w_{j}\right)$ - расстояние между словами $w_{i}$ и $w_{j}$

Верояность слова, которое встретилось в данном контексте

Поиск расстояния происходит через косинус: косинусное расстояние

\begin{equation}
    \rho(w_i, w_j) = \frac{(w_i, w_j)}{||w_i||\cdot||w_j||}
\end{equation}

\includegraphics[scale=0.2]{w2v.png}

Тогда правдоподобие для текста длины $n$ будет выглядеть так (2C - размер контекста):

$$
\prod_{j=1}^{n} \prod_{k=-C \atop k \neq 0}^{C} p\left(w_{j+k} \mid w_{j}\right)
$$

\subsubsection{Функция потерь}
Для набора текстов $\left\{x_{1}, \ldots, x_{l}\right\},$ где текст $x_{i}$ имеет длину $n_{i}$
можно определить логарифм правдоподобия:
$$
\sum_{i=1}^{l} \sum_{j=1}^{n_{i}} \sum_{k=-C, \atop k \neq 0}^{C} \log p\left(w_{j+k} \mid w_{j}\right) \rightarrow \max _{\{w\}}
$$
Тогда функция потерь, которую алгоритм будет
минимизировать в процессе обучения:
$$
-\sum_{i=1}^{l} \sum_{j=1}^{n_{i}} \sum_{k=-C,}^{C} \log p\left(w_{j+k} \mid w_{j}\right) \rightarrow \min _{\{w\}}
$$

Тогда произведение перейдет в сумму. Внешняя сумма - номер текста, внутренняя - какой контекст, посередеине сумма слов внутри контекста.

\subsubsection{Алгоритм}
\begin{itemize}
    \item CBOW (Continuous Bag of Words) предсказывает вероятность слова по данному контексту
    \item Skip-gram (“словосочетание с пропуском”) предсказывает по данному слову вектор контекста
\end{itemize}

CBOW

Обучаем модель с помощью нейронной сети.
\begin{itemize}
    \item Скользящим окном ширины 2C+1 проходим по всей коллекции
    \item Вход: one-hot представление слов контекста
    \item Ответ: one-hot представление слова
    \item Выход: распределение вероятностей на словах коллекции
    \item Оптимизируемый функционал - минус логарифм правдоподобия
\end{itemize}

$-\sum_{i=1}^{l} \sum_{j=1}^{n_{i}} \sum_{k=-C, \atop k \neq 0}^{C} \log p\left(w_{j+k} \mid w_{j}\right) \rightarrow \min _{\{w\}}$

\includegraphics[scale=0.3]{cbow.png}

\subsubsection{Векторные операции}
За счёт использования косинусного расстояния между векторами слов, к векторам слов, полученных в результате применения word2vec, можно применять векторные операции сложения и вычитания, которые будут иметь смысл:

\includegraphics[scale=0.3]{image-20190906164045-2.jpeg}


\end{document}
