\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{32. Временные ряды и машинное обучение}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Машинное обучение и временные ряды}
\subsection{Требования к задаче прогнозирования}
\begin{itemize}
    \item визуализация данных, анализ распределения признака
    (оценка необходимости трансформации), оценка наличия выбросов, преобразования для снятия календарных эффектов
    \item настройка эконометрических моделей (ARIMA и пр.)
    \item настройка адаптивных моделей – автоматический подбор модели, проверка соответствия модели особенностям ряда, корректировка, анализ остатков
    \item настройка регрессионных моделей машинного обучения
    \item визуальный анализ
    \item сравнение и выбор наилучшей модели
    \item выводы
\end{itemize}

\subsection{Зачем машинное обучение?}
\begin{itemize}
    \item Часто затраты на настройку моделей (ARMA, ARIMA, SARIMA и др.) не окупаются, поэтому имеет смысл попробовать применить методы машинного обучения к предсказанию временных рядов.
    \item Можно, например, использовать линейную регрессию, в качестве признаков для которой использовать лаговые признаки (значения признака в предыдущие периоды времени). Кроме того, из признака времени можно выделить признаки дней недели, часов и т.д. Модель приобретает больший смысл, если кроме самих значений временного ряда у нас есть и другие признаки.
\end{itemize}

\section{Кросс валидация на временных рядах}
Сохраняем временную структуру: train всегда идет до теста!

\includegraphics[scale=0.4]{fXZ6k.png}

Усредняем и получаем качество на кросс-валидации. Стандартным трейн, тест сплитом пользоваться не надо

\section{Признаки}
Машинное обучение позволяет построить что-то более гибкое.

\begin{enumerate}
    \item Лаги – значение временного ряда 1, 2, ... периодов
    назад
    \item Аггрегированные признаки по дате (среднее значение
    таргета для каждого дня недели, часа и т.д.)
    \item Другие характеристики
\end{enumerate}

\section{Facebook Prophet}
Библиотека prophet от компании Facebook для задач
предсказания временных рядов.

\includegraphics[scale=0.4]{quick_start_30_0.png}


\section{Адаптивная селекция}
Дано: к моделей прогнозирования
$\cdot \hat{y}_{j, t+d}$ - прогноз $j$ -й модели в момент $t+d$
$\varepsilon_{j, t}=y_{t}-\hat{y}_{j, t}$ - ошибка прогноза $j$ -й модели в момент
времени $t$
$\cdot \varepsilon_{j, t}^{*}=\gamma\left|\varepsilon_{j, t}\right|+(1-\gamma) \varepsilon_{j, t-1}^{*}-$ ЭСС модуля ошибки
Лучшая модель в момент времени $t$ :
$$
j_{t}^{*}=\underset{j=1, \ldots, k}{\operatorname{argmin}} \varepsilon_{j, t}^{*}
$$
Адаптивная селективная модель - прогноз по лучшей
модели:
$$
\widehat{y}_{j, t+d}:=\widehat{y}_{j_{t}, t+d}
$$
Как правило, $\gamma \in(0.01,0.1)$

Линейная комбинация моделей:
$$
\widehat{y}_{t+d}=\sum_{j=1}^{k} w_{j t} \widehat{y}_{j, t+d}, \sum_{j=1}^{k} w_{j t}=1
$$
Адаптивный подбор весов (идея - обратно пропорционально
ошибке модели): $w_{j t}=\left(\varepsilon_{j, t}^{*}\right)^{-1} / \sum_{s=1}^{k}\left(\varepsilon_{s, t}^{*}\right)^{-1}$


\end{document}
