\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{30. Адаптивные модели}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
Когда использовали эконометрические модели - хотели, чтобы ряд был стационарным. Здесь мы не предполагаем стационарность ряда.
\section{Скользящее среднее}
$\hat{y}_{t+1} =\frac{1}{k} \sum^{k-1}_{i=0}{y_{t-1}}$
\begin{itemize}
    \item Чтобы сделать прогноз на следующий период времени, надо знать значение на текущий период (т.е. долгосрочный прогноз невозможен)
    \item Сглаживает данные
\end{itemize}

Адаптивная модель, предсказания меняются с каждым моментом времени. 

\includegraphics[scale=0.3]{pred.png}

\subsection{Экспоненциальное скользящее среднее}
Идея: на значение ряда в данный момент времени больше всего влияет значение в предыдущий момент времени, затем – значение в предпредыдущий момент времени и т.д (то есть более поздние данные – более важные). Вес значения ряда уменьшается когда мы уходим в историю.

Например: $EMA(t) = \frac{1}{2} \cdot p_t + \frac{1}{4}p_{t-1}+\frac{1}{8}p_{t-2}+....$

Неприятно считать и хочется считать попроще.
Решаем так:
\begin{itemize}
    \item Простейшая регрессионная модель – константа: $c=c_t$
    \item $\hat{y}_{t+1} = c$
    \item Минимизируем квадратичную ошибку с весами $\beta^i$, убывающими в прошлое: $\sum{\beta^i(y_{t-1}-c)^2}$
    \item Аналитическое решение (формула Надарая-Ватсона): $\hat{y}_{t+1} =\frac{\sum \beta^i \cdot y_{t-i}}{\sum \beta^}$
\end{itemize}

На самом деле формулу можно записать в реккурентном виде:

$\hat{y}_{t+1} = \alpha \cdot y_t + (1-\alpha) \cdot \hat{y}_{t+1}, \alpha in (0, 1)$

Доказательство:

Наше предсказание: $\hat{y}_{t+1} =\frac{\sum \beta^i \cdot y_{t-i}}{\sum \beta^i}$ На самом деле это сумма бесконечно убывающей геометрической прогрессии.

Знаменатель

\begin{equation}
    \sum \beta^i = \frac{1}{1 - \beta}
\end{equation}

Тогда

\begin{equation}
    \sum \beta^i \cdot y_{t-i} \cdot (1 - \beta)
\end{equation}

Найдем предсказание t

\begin{equation}
    \hat{y_t} = (1-\beta)*\sum \cdot y_{t-1 - i} \cdot (1 - \beta)
\end{equation}

Посмотрим чему будет равна разность:
\begin{equation}
    \hat{y_{t+1}}-\beta*\hat{y_t}=(1-\beta)*y_t
\end{equation}

Тогда, тк $\alpha = 1 - \beta$

\begin{equation}
    \hat{y}_{t+1} = \alpha \cdot y_t + (1-\alpha) \cdot \hat{y}_{t+1}, \alpha in (0, 1)
\end{equation}

\begin{itemize}
    \item чем больше $\alpha$, тем больше вес последних точек
    \item чем меньше $\alpha$, тем сильнее сглаживание
\end{itemize}

Оптимальное значение подбираем по скользящему контролю.

\begin{equation}
    Q(\alpha)=\sum^T_{t=t_0}{\hat{y_t(\alpha)} -y_t^2} \rightarrow min_\alpha
\end{equation}

\begin{itemize}
    \item При $\alpha in (0, 0.3)$ ряд стационарен, модель ЭСС работает
    \item При $\alpha in (0.3, 1)$ ряд нестационарен, нужна модель тренда
\end{itemize}

\section{Модели с трендом и сезонностью}
\subsection{Модель Хольта}
Модель линейного тренда
$$
\widehat{y}_{t+d}=a_{t}+b_{t} d
$$
где $a_{t}, b_{t}$ - адаптивные компоненты линейного тренда.
формулы для $a_{t}, b_{t}:$
$$
\begin{array}{l}
a_{t}=\alpha_{1} y_{t}+\left(1-\alpha_{1}\right)\left(a_{t-1}+b_{t-1}\right) \\
b_{t}=\alpha_{2}\left(a_{t}-a_{t-1}\right)+\left(1-\alpha_{2}\right) b_{t-1}
\end{array}
$$
где $\alpha_{1}, \alpha_{2}$ - параметры сглаживания.

a и b считаются по очень похожим формулам что и в экспоненциальном.

\subsection{Модель Тейла-Вейджа}
Модель линейного тренда с аддитивной сезонностью
$$
\widehat{y}_{t+d}=\left(a_{t}+b_{t} d\right)+\theta_{t+(d \bmod s)-s}
$$
$a_{t}+b_{t} d$ - тренд, очищенный от сезонных колебаний,
$\theta_{0}, \ldots, \theta_{s-1}$ - сезонный профиль периода $s$ без тренда.
формулы для $a_{t}, b_{t}, \theta$
$$
\begin{array}{c}
a_{t}=\alpha_{1}\left(y_{t}-\theta_{t-s}\right)+\left(1-\alpha_{1}\right)\left(a_{t-1}+b_{t-1}\right) \\
b_{t}=\alpha_{2}\left(a_{t}-a_{t-1}\right)+\left(1-\alpha_{2}\right) b_{t-1} \\
\theta_{t}=\alpha_{3}\left(y_{t}-a_{t}\right)+\left(1-\alpha_{3}\right) \theta_{t-s}
\end{array}
$$
где $\alpha_{1}, \alpha_{2}, \alpha_{3}$ - параметры сглаживания.

\subsection{Модель Уинтерса}
・ модель мультипликативной сезонности периода s
$$
\widehat{y}_{t+d}=a_{t} \cdot \theta_{t+(d \bmod s)-s}
$$
$\theta_{0}, \ldots, \theta_{s-1}$ - сезонный профиль периода $s$ без тренда.
формулы для $a_{t}, b_{t}, \theta_{t}:$
$$
\begin{array}{c}
a_{t}=\alpha_{1}\left(y_{t} / \theta_{t-s}\right)+\left(1-\alpha_{1}\right) a_{t-1} \\
\theta_{t}=\alpha_{2}\left(y_{t} / a_{t}\right)+\left(1-\alpha_{2}\right) \theta_{t-s}
\end{array}
$$
где $\alpha_{1}, \alpha_{2}$ - параметры сглаживания.

\subsection{Модель Уинтерса с линейным трендом}
модель мультипликативной сезонности периода s с
линейным трендом
$$
\widehat{y}_{t+d}=\left(a_{t}+b_{t} d\right) \cdot \theta_{t+(d \bmod s)-s}
$$
$a_{t}+b_{t} d-$ тренд, очищенный от сезонных колебаний,
$\theta_{0}, \ldots, \theta_{s-1}$ - сезонный профиль периода $s$ без тренда.
формулы для $a_{t}, b_{t}, \theta_{t}:$
$$
\begin{array}{c}
a_{t}=\alpha_{1}\left(y_{t} / \theta_{t-s}\right)+\left(1-\alpha_{1}\right)\left(a_{t-1}+b_{t-1}\right) \\
b_{t}=\alpha_{2}\left(a_{t}-a_{t-1}\right)+\left(1-\alpha_{2}\right) b_{t-1} \\
\theta_{t}=\alpha_{3}\left(y_{t} / a_{t}\right)+\left(1-\alpha_{3}\right) \theta_{t-s}
\end{array}
$$
где $\alpha_{1}, \alpha_{2}, \alpha_{3}$ - параметры сглаживания.

\subsection{Линейная модель авторегрессии}
$$
\widehat{y}_{t+1}(w)=\sum_{j=1}^{n} w_{j} y_{t-j+1}, w \in \mathbb{R}^{n}
$$
$\varepsilon_{t}=y_{t}-\hat{y}_{t}$ - ошибка прогноза $\hat{y}_{t},$ сделанного на $t-1$ шаге

Метод наименьших квадратов: $\varepsilon_{t}^{2} \rightarrow \min _{w}$
Один шаг градиентного спуска в момент времени $t$ :
$$
w_{j}:=w_{j}+h_{t} \varepsilon_{t} y_{t-j+1}
$$
Градиентный шаг:
$$
h_{t}=\frac{\alpha}{\sum_{j=1}^{n} y_{t-j+1}^{2}}
$$
$\alpha$ - аналог параметра сглаживания.

\end{document}
