\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{26. Бэггинг. Bootstrap aggregating}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Идея}
Есть метод обучения: $\mu$. На его основе построим новый метод $\tilde \mu$

\begin{enumerate}
    \item Генерируем бутстрэпом $\tilde X$ из X, размера l
    \item Обучаем модель b(x) с помощью $\mu$ на $\tilde X$
\end{enumerate}

Используем $\tilde \mu$, строими N базовых моделей: $b_1(x), ..., b_n(x)$

Идея бэггинга построить базовый алгоритмы и создать композицию, тогда делаем композицию из среднего базовых алгоритмов: $a(x) = \frac{1}{N} * \sum{b_n(x)}$

Возникает вопрос. Теперь я умею строить композиции моделей через бутстрэп агрегейшн. А какие базовые модели мне стоит использовать для хорошей модели? 

\section{Смещение и разброс}
Ответ на этот вопрос дает мне разложение ошибки на смещение и разброс

\subsection{Смещение}
Теперь попробуем найти смещение для бэггинга.
\begin{align*}
    E_{x, y} &\Bigl[
        \Bigl(
            E_{X} \Bigl[
                \frac{1}{N}
                \sum_{n = 1}^{N}
                    \tilde \mu(X)(x)
            \Bigr]
            -
            E[y | x]
        \Bigr)^2
    \Bigr]
    =\\
    &=
    E_{x, y} \Bigl[
        \Bigl(
                \frac{1}{N}
                \sum_{n = 1}^{N}
                    E_X[ \tilde \mu(X)(x) ]
            -
            E[y | x]
        \Bigr)^2
    \Bigr]
    =\\
    &=
    E_{x, y} \Bigl[
        \bigl(
            E_{X} \bigl[
                \tilde \mu(X)(x)
            \bigr]
            -
            E[y | x]
        \bigr)^2
    \Bigr].
\end{align*}

Таким образом, смещение композиции моделей равно смещению базовой модели. Соотвественно первый вывод, необходимо брать базовую модель с низким смещением. 
\subsection{Разброс}
Запишу выражение для дисперсии модели, обученной с помощью бэггинга.

\[
    E_{x, y} \Bigl[
        E_{X} \Bigl[
            \Bigl(
                \frac{1}{N}
                \sum_{n = 1}^{N}
                    \tilde \mu(X)(x)
                -
                E_{X} \Bigl[
                    \frac{1}{N}
                    \sum_{n = 1}^{N}
                        \tilde \mu(X)(x)
                \Bigr]
            \Bigr)^2
        \Bigr]
    \Bigr].
\]
Рассмотрим выражение, стоящее под матожиданиями:
\begin{align*}
    \Bigl(
        \frac{1}{N}&
        \sum_{n = 1}^{N}
            \tilde \mu(X)(x)
        -
        E_{X} \Bigl[
            \frac{1}{N}
            \sum_{n = 1}^{N}
                \tilde \mu(X)(x)
        \Bigr]
    \Bigr)^2
    =\\
    &=
    \frac{1}{N^2}
    \Bigl(
        \sum_{n = 1}^{N} \Bigl[
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
        \Bigr]
    \Bigr)^2
    =\\
    &=
    \frac{1}{N^2}
    \sum_{n = 1}^{N} \Bigl(
        \tilde \mu(X)(x)
        -
        E_{X} \bigl[
            \tilde \mu(X)(x)
        \bigr]
    \Bigr)^2 +\\
    &\text{\hspace{0.5cm}}+
    \frac{1}{N^2}
    \sum_{n_1 \neq n_2} \Bigl(
        \tilde \mu(X)(x)
        -
        E_{X} \bigl[
            \tilde \mu(X)(x)
        \bigr]
    \Bigr)
    \Bigl(
        \tilde \mu(X)(x)
        -
        E_{X} \bigl[
            \tilde \mu(X)(x)
        \bigr]
    \Bigr)
\end{align*}

Перейду обратно к математическому ожиданию:

  \(  &E_{x, y} \Bigl[
        E_{X} \Bigl[
            \frac{1}{N^2}
            \sum_{n = 1}^{N} \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)^2
            +\\
            &\text{\hspace{0.5cm}}+
            \frac{1}{N^2}
            \sum_{n_1 \neq n_2} \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)
            \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)
        \Bigr]
    \Bigr]
    =\\
    &=
    \frac{1}{N^2}
    E_{x, y} \Bigl[
        E_{X} \Bigl[
            \sum_{n = 1}^{N} \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)^2
        \Bigr]
    \Bigr]
    +\\
    &\text{\hspace{0.5cm}}+
    \frac{1}{N^2}
    E_{x, y} \Bigl[
        E_{X} \Bigl[
            \sum_{n_1 \neq n_2} \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)
            \times\\
            &\text{\hspace{2cm}}\times
            \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)
        \Bigr]
    \Bigr]
    =\\
    &=
    \frac{1}{N}
    E_{x, y} \Bigl[
        E_{X} \Bigl[
            \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)^2
        \Bigr]
    \Bigr]
    +\\
    &\text{\hspace{0.5cm}}+
    \frac{N(N-1)}{N^2}
    E_{x, y} \Bigl[
        E_{X} \Bigl[
            \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)
            \times\\
            &\text{\hspace{2cm}}\times
            \Bigl(
                \tilde \mu(X)(x)
                -
                E_{X} \bigl[
                    \tilde \mu(X)(x)
                \bigr]
            \Bigr)
        \Bigr]
    \Bigr]\)
    
\begin{enumerate}
    \item Первое слагаемое это разброс одной базовой модели
    \item Второе слагаемое есть ни что иное как ковариаций двух моделей, обученных с помощью $\tilde \mu$. 
    \item $\tilde \mu_1$ и $\tilde \mu_2$ тоже случайны
\end{enumerate}

Выводы:
\begin{enumerate}
    \item Лучше брать N побольше, чтобы уменьшить второе слагаемое
    \item Базовые модели должны иметь низкую ковариацию
\end{enumerate}

Тогда:

\begin{enumerate}
    \item Низкое смещение можно победить глубокими деревьями
    \item Низкая ковариация: 1. Бутстрэп(уже рандомный) 2. Обучаться на подвыборке. (Это очень плохо, если у меня есть  "золотые" признаки, то это полностью испортит модель) 3. 
\end{enumerate}
\section{Random Forest}
Ан
\subsection{Алгоритм}

\begin{algorithm}[t]
\caption{Random Forest}
\label{alg:rf}
    \begin{algorithmic}[1]
        \FOR{$n = 1, \dots, N$}
            \STATE Сгенерировать выборку~$\tilde X_n$ с помощью бутстрэпа
            \STATE Построить решающее дерево~$b_n(x)$ по выборке~$\tilde X_n$:
                \begin{itemize}
                    \item дерево строится, пока в каждом листе не окажется не более~$n_{\min}$ объектов
                    \item при каждом разбиении сначала выбирается~$m$ случайных
                        признаков из~$p$, и оптимальное разделение ищется только среди них
                \end{itemize}
        \ENDFOR
        \STATE Вернуть композицию~$a_N(x) = \frac{1}{N} \sum_{n = 1}^{N} b_n(x)$
    \end{algorithmic}
\end{algorithm}

\includegraphics[scale=0.7]{rf.jpg}

\subsection{Метод}
Метод случайных лесов онован на бэггинге случайных деревьев. Бэггинг неплохо уменьшает дисперсию базовых активов. В случайных лесах корреляция между деревьями понижается путем рандомизации
по двум направлениям: по объектам и по признакам.
Во-первых, каждое дерево обучается по бутстрапированной подвыборке.
Во-вторых, в каждой вершине разбиение ищется по подмножеству признаков.
Вспомним, что при построении дерева последовательно происходит
разделение вершин до тех пор, пока не будет достигнуто идеальное
качество на обучении.
Каждая вершина разбивает выборку по одному из признаков
относительно некоторого порога.
В случайных лесах признак, по которому производится разбиение,
выбирается не из всех возможных признаков, а лишь из
их случайного подмножества размера~$m$.

Рекомендации для $m$.
\begin{enumerate}
    \item Задача классификации: $m = \sqrt{d}$. Рекомендуется строить пока не останется 1 объект в каждом листе. d - число признаков.
    \item Задача регрессии: $m = \frac{d}{3}$. Рекомендуется строить пока не останется 5 объектов в каждом листе.
\end{enumerate}

\subsection{OUT OF BAG}
Объекты, которые не вошли в бутстрапированную выборку считаются являются контрольными.



По сути выражение справа это средний прогноз моделей, не обучавшихся на i-ом объекте и подсчет насколько этот прогноз хорошо(отклонение от $y_i$).
Если $n \rightarrow +oo$, то данная оценка стремится к leave-one-out оценке. 

Out of Bag и кросс-валидация
\begin{enumerate}
    \item Out-of-bag error and cross-validation (CV) разные методы оценки ошибки.
    \item С большим количеством итераций оба метода создадут очень похожие оценки ошибок \item Как указано выше, OOB сходится к leave-one-out
    \item Преимущество ООВ в том, что он требует меньше вычислений и позволяет тетсировать модель пока она обучается
\end{enumerate}

\includegraphics[scale=0.3]{oob.jpg}

Формально про OOB:
\[
    \text{OOB}
    =
    \sum_{i = 1}^{\ell}
        L \left(
            y_i,
            \frac{1}{\sum_{n = 1}^{N} [x_i \notin X_n]}
            \sum_{n = 1}^{N}
                [x_i \notin X_n] b_n(x_i)
        \right),
\]

\includegraphics[scale=1]{oob2.png}
\subsection{Недостатки Random forest}
\begin{enumerate}
    \item Очень долго. По сути, главная проблема это скорость.
    \item Не очень хорош, потому что сами по себе деревья не хороши. Например, при зашумленной выборке смещение будет высоким и рэндом форест не сработает.
    
\end{enumerate}
\end{document}
