\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{23. Решающие деревья}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Идея}
Задавать вопросы и в зависимости от ответов - принимать решение. \\
Семейством моделей, которые позволяют восстанавливать \textbf{нелинейные зависимости} произвольной сложности.\\
Решающие деревья хорошо описывают процесс принятия решения во многих ситуациях. Например, когда клиент приходит в банк и просит выдать ему кредит, то сотрудник банка начинает проверять условия:
\begin{enumerate}
    \item Какой возраст у клиента? Если меньше 18, то отказываем в кредите, иначе продолжаем.
    \item Какая зарплата у клиента? Если меньше 50 тысяч рублей, то переходим к шагу 3, иначе к шагу 4.
    \item Какой стаж у клиента? Если меньше 10 лет, то не выдаем кредит, иначе выдаем.
    \item Есть ли у клиента другие кредиты? Если есть, то отказываем, иначе выдаем.
    Такой алгоритм, как и многие другие, очень хорошо описывается решающим дере- вом. Это отчасти объясняет их популярность.
\end{enumerate}

Несмотря на свою интерпретируемость и высокую выразительную способность,
деревья крайне трудны для оптимизации из-за свой дискретной структуры~---
дерево нельзя продифференцировать по параметрам и найти с помощью градиентного спуска
хотя бы локальный оптимум.
Более того, даже число параметров у них не является постоянным и может меняться в зависимости
от глубины, выбора критериев дробления и прочих деталей.
Из-за этого все методы построения решающих деревьев являются жадными и эвристичными.

На сегодняшний день решающие деревья не очень часто используются как отдельные методы классификации или регрессии.
В то же время, как оказалось, они очень хорошо объединяются в композиции~--- решающие леса,
которые являются одними из наиболее сильных и универсальных моделей.

\section{Построение деревьев}
Решающее дерево - это бинарное дерево, в котором: \\
\begin{enumerate}
    \item Из каждой вершины исходит ровно 2 клетки. 
    \item В каждой из вершин v прописана функция(предикат): $\beta_v: X \rightarrow \{0, 1\}$. Например, в вершине дерева будет стоять вопрос:" вернои ли что площадь больше 100м?"
    \item Каждой листовой вершине v приписан прогноз (для классификации – класс или вероятность класса, для регрессии – действительное значение целевой переменной)
\end{enumerate}

\subsection{Жадный алгоритм построения решающего дерева}
Выбрать признак и порог, такой чтобы данные были как можно более однородными. \\
\textbf{1 шаг:} найдем наилучшее разбиение всей выборки $X$ на две части: $R_{1}(j, t)=\left\{x \mid x_{j}<t\right\}$ и $R_{2}(j, t)=\left\{x \mid x_{j} \geq t\right\}$ с точки
зрения некоторого функционала $Q(X, j, t)$
\begin{enumerate}
    \item найдем наилучшие $j$ и $t$, j номер признака и t значение порога
    \item создадим корень дерева, поставив в него предикат $\left[x_{j}<t\right]$.
\end{enumerate}
\textbf{2 шаг: }Для каждой из полученных подвыборок $R_{1}$ и $R_{2}$ рекурсивно применим шаг 1. И т.д.
В каждой вершине на каждом шаге проверяем, не
выполнилось ли условие останова. Если выполнилось, то
объявляем вершину листом и записываем в него
предсказание.
\subsubsection{Пример: построили все дерево}
\includegraphics[scale=0.4]{ex4.png}

\begin{itemsize}
    \item Глубина дерево - 4
    \item Для любой выборки можно построить решающее дерево, не допускающее на ней ни одной ошибки. Такое дерево скорее всего будет переобученным.
    \item Можем сделать дерево идеально классифицирующим
    \item Деревья имеют свойство сильно переобучаться
\end{itemsize}

\subection{Как остановить дерево от переобучения?}
\subsubsection{Обработка пропущенных значений и стрижка дерева}
\begin{itemize}
    \item С точки зрения времени лучше сразу сделать дерево меньше,а с точки зрения точности стрижка работает лучше
    \item Можно модифицировать процедуру разбиения выборки в вершине дерева так, чтобы была возможность обрабатывать пропущенные значения
    \item После того, как дерево построено, можно удалить несколько его вершин, чтобы понизить сложность алгоритма и снизить переобучение (стрижка дерева или pruning).
    \item Снижение количества вершин в дереве является регуляризации
\end{itemize}

Таким образом, конкретный метод построения решающего дерева определяется:
\begin{enumerate}
    \item Видом предикатов в вершинах;
    \item Функционалом качества~$Q(X, j, t)$;
    \item Критерием останова;
    \item Методом обработки пропущенных значений;
    \item Методом стрижки.
\end{enumerate}

\section{Критерий информативности}
\begin{itemize}
    \item В каждой вершине оптимизируем функционал $Q(X, j, t)$
    \item Пусть R – множество объектов, попадающих в вершину на данном шаге, а $R_l$ и $R_r$ - объекты, попадающие в левую и правую ветки после разбиения.
    \item Цель: хотим, чтобы после разбиения объектов на две группы внутри каждой группы как можно больше объектов было одного класса.
\end{itemize}

Обозначим через~$R_m$ множество объектов, попавших в вершину, разбиваемую на данном шаге,
а через~$R_\ell$ и~$R_r$~--- объекты, попадающие в левое и правое поддерево соответственно
при заданном предикате.
Мы будем использовать функционалы следующего вида:
\[
    Q(R_m, j, s)
    =
    H(R_m)
    -
    \frac{|R_\ell|}{|R_m|}
    H(R_\ell)
    -
    \frac{|R_r|}{|R_m|}
    H(R_r).
\]
$|R_l|$ - количество объектов, попавших в левую часть. \\
$H(R)$~--- это~\emph{критерий информативности}~(impurity criterion),
который оценивает качество распределения целевой переменной среди объектов множества~$R$.
Чем меньше разнообразие целевой переменной, тем меньше должно быть значение критерия информативности и, соответственно, мы будем пытаться минимизировать его значение. Таким образом, $H(R_l) \rightarrow min$ and $H(R_r) \rightarrow min$ 

\subsection{Регрессия}
Как обычно, в регрессии выберем квадрат отклонения в качестве функции потерь.
\begin{itemize}
    \item В каждом листе дерево выдает константу c (вещественное число – в регрессии, класс или вероятность класса – в классификации).
    \item Чем лучше объекты в листе предсказываются этой константой, тем меньше средняя ошибка на объектах:
    \item Мерой неоднородностью объектов будет являться диперсия. Как раз из этой идеи и вытекает вид критерия информативности.
    \item Это очень логично - чем меньше дисперсия, тем более похожи объекты и тем более они однородны.
\end{itemize}
Тогда критерий информативности будет выглядеть так. По сути суммировать ошибки и поделить на число объектов попавших в лист.
\[
    H(R)
    =
    \min_{c \in \YY}
    \frac{1}{|R|}
    \sum_{(x_i, y_i) \in R}
        (y_i - c)^2.
\]
\subsection{Классификация}
Предположим, что в лист дерева попало несколько объектов. В каждом листе дерево предсказывает класс объекта. Какой класс выгоднее всего выдать в качестве ответа?

\includegraphics[scale=0.3]{cats.png}

Слева предсказываем оранжевую кошку, а справа белую. Предсказываем просто самый популярный класс. 
Обозначим через~$p_{k}$ долю объектов класса~$k$~($k \in \{1, \dots, K\}$), попавших в вершину~$R$:
\[
    p_{k}
    =
    \frac{1}{|R|}
    \sum_{(x_i, y_i) \in R}
        [y_i = k].
\]
Через~$k_*$ обозначим класс, чьих представителей оказалось больше всего среди объектов,
попавших в данную вершину: $k_* = \argmax_k p_{k}$.

\subsubsection{Ошибка классификации}
B ндикатор ошибки как функцию потерь:
\[
    H(R)
    =
    \min_{c \in \YY}
    \frac{1}{|R|}
    \sum_{(x_i, y_i) \in R}
        [y_i \neq c].
\]
Легко видеть, что оптимальным предсказанием тут будет наиболее популярный класс~$k_*$~---
значит, критерий будет равен следующей доле ошибок:
\[
    H(R)
    =
    \frac{1}{|R|}
    \sum_{(x_i, y_i) \in R}
        [y_i \neq k_*]
    =
    1 - p_{k_*}.
\]

Данный критерий является достаточно грубым,
поскольку учитывает частоту~$p_{k_*}$ лишь одного класса.

\subsection{Критерий Джини}
мы выдаём в вершине не один класс,
а распределение на всех классах~$c = (c_1, \dots, c_K)$, $\sum_{k = 1}^{K} c_k = 1$.
Качество такого распределения можно измерять, например, с помощью критерия Бриера~(Brier score):
\[
    H(R)
    =
    \min_{\sum_k c_k = 1}
    \frac{1}{|R|}
    \sum_{(x_i, y_i) \in R}
    \sum_{k = 1}^{K}
        (c_k - [y_i = k])^2.
\]

Можно показать, что оптимальный вектор вероятностей состоит из долей классов~$p_k$:
\[
    c_* = (p_1, \dots, p_K)
\]
Если подставить эти вероятности в исходный критерий информативности
и провести ряд преобразований, то мы получим критерий~Джини, где $p_k$ вероятность класса А:
\[
    H(R)
    =
    \sum_{k = 1}^{K}
        p_k (1 - p_k).
\]

\subection{Энтропийный критерий}
Запишем логарифмом правдоподобия:
\[
    H(R)
    =
    \min_{\sum_k c_k = 1} \left(
        -
        \frac{1}{|R|}
        \sum_{(x_i, y_i) \in R}
        \sum_{k = 1}^{K}
            [y_i = k]
            \log c_k
    \right).
\]

Тогда энтропия: 
\[
    H(R)
    =
    -
    \sum_{k = 1}^{K}
        p_k
        \log p_k.
\]

Максимальное же значение энтропия принимает для равномерного распределения.

\section{Критерии останова}
Можно придумать большое количестве критериев останова.
Перечислим некоторые ограничения и критерии:
\begin{itemize}
    \item Ограничение максимальной глубины дерева.
    \item Ограничение минимального числа объектов в листе.
    \item Ограничение максимального количества листьев в дереве.
    \item Останов в случае, если все объекты в листе относятся к одному классу.
    \item Требование, что функционал качества при дроблении улучшался как минимум на~$s$ процентов.
\end{itemize}

С помощью грамотного выбора подобных критериев и их параметров можно существенно повлиять
на качество дерева.
Тем не менее, такой подбор является трудозатратным и требует проведения кросс-валидации.

Одним из методов стрижки является~\emph{cost-complexity pruning}.
Чтобы преодолеть эту проблему, введем новый функционал~$R_\alpha(T)$,
представляющий собой сумму исходного функционала~$R(T)$ и штрафа за размер дерева:
\begin{equation}
\label{eq:pruningFunc}
    R_\alpha(T) = R(T) + \alpha |T|,
\end{equation}
где~$|T|$~--- число листьев в поддереве~$T$, а~$\alpha \geq 0$~--- параметр.
Это один из примеров~\emph{регуляризованных} критериев качества,
которые ищут баланс между качеством классификации обучающей выборки
и сложностью построенной модели.

Тогда при построении дерева и оптимизации функционала $R_\alpha(T)$ дерево не будет иметь большое количество вершин, а потому, будет менее переобученным.

\section{Обработка пропущенных значений}
Как бы можно было обработать пропуск? \\
Можно вообще не обращать внимание на объекты с пропусками. 
Пусть нам нужно вычислить функционал качества для предиката~$\beta(x) = [x_j < t]$,
но в выборке~$R$ для некоторых объектов не известно значение признака~$j$~---
обозначим их через~$V_{j}$.
В таком случае при вычислении функционала можно просто проигнорировать эти объекты,
сделав поправку на потерю информации от этого:
\[
    Q(R, j, s)
    \approx
    \frac{|R \setminus V_{j}|}{|R|}
    Q(R \setminus V_{j}, j, s).
\]

Как сделать предсказание на объекте с пропуском? Мы отправим его в обе ветки. ТО есть поместим и в левую и в правую ветку. Затем, если данный предикат окажется лучшим, поместим объекты из~$V_{j}$
как в левое, так и в правое поддерево.
Также можно присвоить им при этом веса~$|R_\ell| / |R|$ в левом поддереве и~$|R_r| / |R|$ в правом.

Получается, что для объекта два предсказания и мы его суммируем по предсказанию.
\[
    a_{mk}(x)
    =
    \begin{cases}
        a_{\ell k}(x), \quad &\beta_m(x) = 0;\\
        a_{r k}(x), \quad &\beta_m(x) = 1;\\
        \frac{|R_\ell|}{|R_m|} a_{\ell k}(x)
            +
            \frac{|R_r|}{|R_m|} a_{r k}(x),
            \quad
            &\beta_m(x)\ \text{нельзя вычислить}.
    \end{cases}
\]

По сути, мы усредняем вероятности из левого и правого класса и находим a. Идея в том, чтобы отправить влево и вправо объекты и усреднить ответы, которые пришли слева и справа.



\end{document}
