\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{23. Разложение на смещение и разброс}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Идея}
Есть обучающая выборка X и есть такая процедура: bootstrap. Из исходной обучающей выборки делаю подвыборку размера l с возвращением. \\

\includegraphics[scale=0.4]{bootstrap-sample.png}

Делаем n выборок с помощью бутстрэпа: $X_1, X_2, ..., X_n$ \\
Сделаю fit модели и получу базовые алгоритмы: $b_1, b_2, ..., b_n$ \\
Предположу, что знаю распределение на всех возможных объектах: $p(X)$ распределение на X. \\
$y(X)$ - правильный ответ на объекте Х

Посчитаю мат.ожидание ошибки j-ой модели: $E_x(b_j(X)-y(X) = E_x(\epsilon_j^2(X))$.
Но это ошибка j-ой модели, теперь попробую найти ошибку на всей выборке: $\frac{1}{N} \cdot E_x(\epsilon_j^2(X))$  

\begin{enumerate}
    \item В среднем у модели ошибка 0: $E_x(\epsilon_j(X))=0$
    \item Независимость между i и j ошибкой.
\end{enumerate}
    
Построим теперь новую функцию регрессии,
которая будет усреднять ответы построенных нами функций:
\[
    a(x) = \frac{1}{N} \sum_{j = 1}^{N} b_j(x).
\]

Найдем ее среднеквадратичную ошибку:

$E_x = (\frac{1}{N} \sum b_j(x) - y(x))^2 = E_x (\frac{1}{N} \epsilon_j)^2 = \frac{1}{N^2} \cdot E_x(\sum \epsilon^2_j + \underbrace{\sum \epsilon_j \cdot \epsilon_i}_{=0}) = \frac{1}{N^2} \cdot E_x(\sum \epsilon^2_j)$ Будем считать, что все ошибки одинаково распределены, тогда: $\frac{1}{N} \cdot E_X(\epsilon^2_1)$.

Таким образом, усреднение ответов позволило уменьшить средний квадрат ошибки в~$N$ раз!

Следует отметить, что рассмотренный нами пример не очень применим на практике,
поскольку мы сделали предположение о некоррелированности ошибок, что редко выполняется, хотя это еще может быть возможно. \\
Предположил, что некореллировано, так как это неправда - делал выборки через бутстрэп. \\
Если это предположение неверно, то уменьшение ошибки оказывается не таким значительным.

Важный вывод из этой идеи: можно объединять алгоритмы для достижения наилучшего результата!

\section{Разложение ошибки на смещение и разброс}
Дает понимание, какие модели необходимо брать, чтобы сделать правильные композиции.

Ошибка любой модели складывается из трех факторов:
\begin{enumerate}
    \item Cложность самой выборки
    \item Cходства модели с истинной зависимостью ответов от объектов
    в выборке
    \item Богатство семейства, из которого выбирается конкретная модель
\end{enumerate}

Между этими факторами существует некоторый баланс, и уменьшение одного
из них приводит к увеличению другого.
Такое разложение ошибки носит название разложения на смещение и разброс.


Есть некоторая обучающая выборка: $X=(x_i, y_i)$. Будем считать, что на пространстве всех объектов и ответов~$\XX \times \YY$ существует распределение~$p(x, y)$, из которого сгенерирована выборка~$X$ и ответы на ней.

Рассмотрим квадратичную функцию потерь
\[
    L(y, a)
    =
    \bigl(
        y - a
    \bigr)^2
\]

Посмотрим на математическое ожидание по x и y квадрата данной ошибки:

\[
    R(a)
    =
    \EE_{x, y}\Bigl[
        \bigl(
            y - a(x)
        \bigr)^2
    \Bigr]
    =
    \int_\XX
    \int_\YY
        p(x, y)
        \bigl(
            y - a(x)
        \bigr)^2
    dx
    dy.
\]

R(a) называется среднеквадратичным риском. Некоторый способ посчитать ошибку, если знать распределение. 

\end{document}
