\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{28. Градиентный Бустинг}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Идея}


\includegraphics[scale=0.5]{gb.png}


\section{Градиентный бустинг}
Пусть дана некоторая дифференцируемая функция потерь~$L(y, z)$. Важно, что она дифференцируемая. 

Я как-то обучил первую модель: $b_1(x)$

Мне теперь необходимо построить следующие модели, например как мне обучить $b_N$?\\
Я хочу такое $b_N$, чтобы минимизировалось следующее, когда я ее прибавлю к композиции получилось как можно меньшая функция потерь, т.е. корректировала ошибки уже построенных моделей:

\[
    \sum_{i = 1}^{\ell}
        L(y_i, a_{N - 1}(x_i) + b_N(x_i))
    \to
    \min_{b_N}
\]

В чем проблема функционала? Подход описанный выше не учитывает особенности различных функций потерь. Тогда можно иначе поставить вопрос: какие $s_1,..., s_l$ будут наиболее оптимальными?

\[
    \sum_{i = 1}^{\ell}
        L(y_i, a_{N - 1}(x_i) + s_i)
    \to
    \min_{s_1, \dots, s_\ell}
\]

Разумно потребовать чтобы сдвиг был был противоположен производной функции потерь
в точке~$z = a_{N - 1}(x_i)$, то есть взять антиградиент потому что мы хотим уменьшить ошибку, тогда наш $s_i = - \frac{\delta L}{z} = -\nabla _{z} \sum{L}$. 

По сути просто посчитаю частную производную и она мне скажет надо увеличивать или уменьшать и насколько сильно. То есть основной смысл: на каждом шаге мы сдвигаемся в сторону наименьшей ошибки.

Окей, я знаю чему равна корректировка моей композиции. Тогда я обучу базовую модель, через среднеквадратичную ошибку. Тогда задча обучения N-ой базовой модели в градиентном бустинге.

$\frac{1}{l} * \sum{(b_n(x_i)-s_i)^2} \rightarrow min$

\section{Регуляризация}
\subsection{Сокращение шага}
Градиентный бустинг сложный алгоритм, который подвержен переобучению. Прежде всего из-за базовых моделей: 
\begin{enumerate}
    \item Простые алгоритмы => Высокое смещение и низкий разброс. При слишком простых деревьев будет случайное блуждание
    \item Сложный алгоритмы => Низкое смещение и высокий разброс.За несколько итераций подгонимся под обучающуюся выборку и в итоге очень сильно переобучимся. Деревья не должны быть простыми и не должны быть сложнными.
\end{enumerate}

Способом решения данной проблемы является сокращение шага, тогда у нас будет укороченный шаг перехода к антиградиенту: 
\[
    a_N(x)
    =
    a_{N - 1}(x)
    +
    \eta
    \gamma_N
    b_N(x),
\]
где~$\eta \in (0, 1]$~--- темп обучения\\
Как правило, чем меньше темп обучения,
тем лучше качество итоговой композиции.
Сокращение шага, по сути, позволяет понизить доверие к направлению, восстановленному базовым алгоритмом.

\subsection{Стохастический градиентный бустинг}
Еще одним способом улучшения качества градиентного бустинга
является внесение рандомизации в процесс обучения базовых
алгоритмов~\cite{friedman99stochastic}.
А именно, алгоритм~$b_N$ обучается не по всей выборке~$X$,
а лишь по ее случайному подмножеству~$X^{k} \subset X$.
В этом случае понижается уровень шума в обучении,
а также повышается эффективность вычислений.
Существует рекомендация брать подвыборки, размер которых вдвое меньше
исходной выборки.


\end{document}
