\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{20. Методы отбора признаков: фильтрационные методы, оберточные методы, встроенные в модель методы}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Идея}
Зачем снижать количество признаков?
\begin{itemize}
  \item Если много объектов и признаков, тогда алгоритм будет долго работать.
  \item Число признаков больше чем число объектов, в этом случае будет переобучение. Признаков должно быть меньше чем объектов. Когда признаков больше чем объектов, естественно необходимо понижать размерность.
  \item Снизить количество объектов до двух или трех, чтобы визуализировать на плоскости. Для визуализации есть свои алгоритмы
  \item Некоторые признаки несут ненужную информацию и ухудшают работу модели. Модель работает хуже. 
\end{itemize}

\section{Простые методы отбора признаков}
\subsection{Variance Threshold}
\begin{itemize}
  \item Можем удалить признаки, которые имеют очень маленькую дисперсию, т.е. практически константы.
  \item Нужно задуматься о том, когда его необходимо использовать. Но в целом константные признаки почти всегда можно удалить.
  \item Вопрос масштаба признаков важен. Перед применением методов, особенно в линейных моделях лучше признаки масштабировать. Необходимо отмасштабировать каждый признак, например с помощью standartscaler or minmaxscaler
\end{itemize}

\subsection{Отбор признаков по корреляции с целевой переменной}
\begin{itemize}
  \item Для каждого признака вычислим его корреляцию с целевой переменной. Будем выкидывать признаки, имеющие маленькую корреляцию.
\end{itemize}

\section{Более сложные методы отбора признаков}
\subsection{Фильтрационные методы}
Фильтрационные методы - это отбор признаков по различным статистическим тестам. \\
\textbf{Идея} метода состоит в вычислении влияния каждого признака в отдельности на целевую переменную (с помощью вычисления некоторой статистики).  Для каждого признака посчитаем меру влияния признака на целевую переменную и будем выкидывать те признаки, которые меньше всего влияют на таргет. \\
\begin{itemize}
  \item Очевидный плюс метода: скорость, так как мы вычисляем значения N статистик, где N - количество признаков. Это будет быстро
  \item Почему может быть плохо выкинуть такой признак? Потому что сам по себе признак может мало влиять на целевую переменную, но в совокупности они очень хорошо предсказывают целевую переменную. То есть, мы не учитываем совокупное влияние данных признаков.
  \item Иногда нет ресурсов, чтобы применить более сложные методы, поэтому фильтрационные методы и отбор признаков по корреляции достаточно часто используются. 
\end{itemize}

В sklearn есть сразу несколько методов, использующих отбор по статистическим критериям. Среди них выделим следующие:
\begin{itemize}
  \item SelectKBest - оставляет k признаков с наибольшим значением выбранной статистики
  \item SelectPercentile - оставляет признаки со значениями выбранной статистики, попавшими в заданную пользователем квантиль. Не сколько признаков, а какую долю хотим оставить
  \item SelectFPR - Filter: Select the pvalues below alpha based on a FPR test.
  \item SelectFWE - Filter: Select the p-values corresponding to Family-wise error rate
\end{itemize}

\subsection{Статистические тесты отбора признаков}
Оба теста являются мерой близости признаков.
\subsubsection{Mutual information}
Для векторов Х и Y статистика вычисляется по формуле. Х - вектор признаков, а Y - вектор целевой переменной. По нашим данным можем вычислить вероятноть того, что признак принимает значение Х а целевая переменная значения Y и подставим в формулу и это будет совместная информация. \\
\begin{itemize}
  \item Необходимо оставлять большие переменные, так как такой признак сильно влияет на таргет
  \item Формула похожа на кросс-энтропию
\end{itemize}
$$
I(X ; Y)=\sum_{y \in Y} \sum_{x \in X} p(x, y) \log \left(\frac{p(x, y)}{p(x) p(y)}\right)
$$
\subsubsection{Хи-квадрат}
Мы берем столбец признака и целевой переменной и считаем следующую величину. 
$$
\chi^{2}(X ; Y)=\sum_{i, j} \frac{\left(O_{i j}-E_{i j}\right)^{2}}{E_{i j}}
$$
где $O_{i j}$ - наблюдаемая частота, $E_{i j}$ - ожидаемая частота.

\includegraphics[scale=0.4]{tennis.png}

Хотим посчитать хи-квадрат статистику для каждого признака. Каким образом это сделать? \\
Как влияет Outlook на play tennis?\\
\begin{center}
\begin{tabular}{ c c c c}
 Weather & Yes & No & Overall days\\
 Sunny & 2 & 3 & 5\\ 
 Overcast & 4 & 0 & 4 \\  
 Rain & 3 & 2 & 5 \\
 Matches & 9 & 5 
\end{tabular}
\end{center}
Для первой ячейки посчитаем хи-квадрат: $O_{11} = 2$, Ожидаемая частота $E_{ij} = \frac{Sunny * Yes} {n} = \frac {5*9} {14} = 3.2$, тогда коэффицент хи квадрат $\frac{(2 - 3.2)^2}{3.2}$ \\
Если признаки независимы - тогда $O_{ij} = E_{ij}$, то есть ожидаемая частота вычисляется из того, что предполагается, что признаки независимы. Если есть сильное влияние на целевую переменную, в числителе будет большое отклонение и соотвественно хи-квадрат будет большим. 

Для непрерывных - можно разбить на бины(интервалы) и посчитать.



\subsection{Оберточные методы}
Выбираем некоторые алгоритм. Есть 100 признаков, выкинем 1 и посмотрим на 99 качество; потом второй признак выкинем и т.д. В итоге надо выкинуть тот признак, в котором качество алгоритмов будет наилучшим.\\
Оберточные методы используют жадный отбор признаков, т.е. последовательно выкидывают наименее подходящие по мнению методов признаки.\\
В sklearn есть оберточный метод - Recursive Feature Elimination (RFE).\\
Параметры метода:
\begin{itemize}
  \item Алгоритм, используемый для отбора признаков
  (например, RandomForest). Рэндомфорест - хорошо, но долго. Чем хуже алгоритм, тем и хуже будет результат. :(
  \item Число признаков, которое мы хотим оставить.
\end{itemize}

\begin{itemize}
  \item Перебираем все признаки и убираем тот, удаление которого сильнее всего уменьшает ошибку
  \item Из оставшихся признаков убираем тот, удаление которого сильнее всего уменьшает ошибку
\end{itemize}

Отбор признаков - \textbf{обертка} вокруг стандартного алгоритма.

\subsection{Встроенные в модель методы}
\subsubsection{L1 регуляризация}
Если вес занулился, то значит мы этот признак и выкинули.
Кроме L1, таким свойством обладает и L0 регуляризация. L0 это просто количество ненулевых весов, не сумма модулей, а просто количество весов, которые не равны нулю. Если мы хотим занулить веса, должны добавить регуляризацию, которая стремится уменьшить количество нулевых весов. 

\subsection{Информационные критерии}
\begin{itemize}
  \item  Рассмотрим вероятностную постановку задачи: на парах
  объект-ответ задано некоторое распределение p(x, y).
  \item Функционал ошибки Q(a,X) соответствует методу
  максимального правдоподобия, т.е: $Q(a, X) = -ln(MLE)$
  \item Наша цель так обучить алгоритм, чтобы максимизировать правдоподобие, либо минимизировать логарифм правдоподобия
\end{itemize}

\subsubsection{Критерий AIC}
AIC estimates the relative amount of information lost by a given model: the less information a model loses, the higher the quality of that model.\\
Дополнительно предполагаем, что модель a - линейная. По сути это функция правдоподобия и + регуляризация(то, что с сигмой). Второе слагаемое и есть L0 регуляризация, с некоторым коэффицентом количество ненулевых признаков. Если такой функционал минимизировать, то мы и алгоритм обучим и при этом одновременно некоторые признаки выкинем, чтобы минимизировать второе слагаемое тоже. \\
$AIC(a, X) = Q(a, X) + \frac{2*\hat\sigma^2}{l}n$
$\hat\sigma^2$ - Оценка дисперсии ошибок \\
$n$ - количество используемых признаков \\
$l$ - число объектов \\

Если Q -  cреднеквадратаичная ошибка для линейной регрессии и шумы нормально распределены, то $AIC = -ln(MLE) + n$

Таким образом, критерий не только вознаграждает за качество приближения, но и штрафует за использование излишнего количества параметров модели. Считается, что наилучшей будет модель с наименьшим значением критерия AIC.

Отмечу, что AIC работает только на большой выборке, для маленькой выборки необходима модификация AIC.

\subsubsection{Критерий BIC}
Критерий Шварца (ВIC, Bayesian Information Criterion). Опять же второе слагаемое это L0 регуляризация, l это количество не ненулевых признаков. 
$$
\begin{array}{l}
\qquad B I C(a, X)=\frac{l}{\widehat{\sigma}^{2}}\left(Q(a, X)+\frac{\partial^{2} l n l}{l} n\right) \\
\hat{\sigma}^{2} \text { - оценка дисперсии ошибки } D\left(y_{i}-a\left(x_{i}\right)\right)
\end{array}
$$
$n$ - количество используемых признаков
$l$ - число объектов
Если $Q$ - среднеквадратичная ошибка для линейной регрессии,
и шумы нормально распределены, то
$$
B I C=-\ln \Pi+\frac{n}{2} \ln l
$$
Часто переходят к задаче максимизации:
$$
-\ln \Pi+\frac{n}{2} \ln l \rightarrow \min \Leftrightarrow \ln \Pi-\frac{n}{2} \ln l \rightarrow \max
$$

\subsubsection{Отбор признаков с помощью информационных критериев}
\begin{itemize}
  \item Если в модели k признаков (регрессоров), то существует $2^k$ всевозможных моделей
  \item В идеале необходимо построить все $2^k$ моделей, для каждой посчитать значение критерия качества (AIC, BIC) и выбрать модель, лучшую по этому критерию
  \item При большом количестве регрессоров используют метод включений-исключений (жадный отбор признаков)
  \item $2^k$ признаков, потому что можем либо включить, либо не включить. Перебирать все эти варианты - долго, поэтому будет жадный отбор. 
\end{itemize}

\subsubsection{Пример}
Задача предсказания уровня преступности в разных штатах по следующим признакам:

\includegraphics[scale=0.5]{example.png}

Отбор признаков по AIC: \\

Мы решаем задачу линейной регрессии с предположением, что ошибки нормально распределены, поэтому $AIC = ln\PI(a, X) - n \rightarrow max$.\\
Чем больше AIC, тем больший смысл удалить переменную. Останется на одну переменную меньше, и так далее - будем выкидывать пока не останется количество признаков, которое мы хотим. \\

\end{document}
