\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{22. Сингулярное разложение матрицы, его связь с методом главных компонент. Ядровой метод главных компонент}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Идея}
Метод из линейной алгебры. Матрицу A размера mxn можно представить в виде: $A=U \cdot \Sigma \cdot V^T$
\begin{itemize}
  \item где U размера mxm, а V размера nxn - ортогональные матрицы. Важное свойство: Если U ортогональны, то $U^-1=U^T$
  \item $\Sigma$ диагональная матрица с ненулевыми элементами $\sigma_i = \sqrt{\lambda_i}$,  где $\lambda_i$ собственные значения матрицы A'A
\end{itemize}

При этом
\begin{itemize}
  \item столбцы матрицы U являются собственными векторами матрицы $A*A'$
  \item столбцы матрицы V являются собственными векторами матрицы $A'A$
\end{itemize}

Каким образом в сигме стоят элементы по диагонали? Может быть два случая: \\
\includegraphics[scale=0.3]{svd.png}

\section{Связь SVD и PCA}
С помощью SVD мы тоже можем снижать размерность, это очень похожие методы. \\
Пусть X – матрица объект-признак, для которой мы хотим
снизить размерность и $X=U \cdot \Sigma \cdot V^T$ её SVD-разложение. \\
Тогда, 
\begin{itemize}
  \item Столбцы матрицы V – это собственные векторы(eigen vectors) матрицы X'X, т.е. векторы $v_1, v_2, ..., v_n$, на которые осуществляется
  \item Столбцы матрицы $U \cdot \Sigma$– это главные компоненты $Z=X*v$, т.к $X=U \cdot \Sigma V^T \rightarrow U \cdot \Sigma = XV$. То есть по факту это новые признаки.
  \item Сингулярные числа матрицы $\Sigma$ – это корни из собственных чисел(eigenvalues) матрицы X'X. Так как X'X симметричная, то тогда все $\lambda$ будут неотрицательными. Тогда и проблем извлечения корни из орициательного числа не будет.
  \item Для снижения размерности можно использовать как PCA, так и SVD. 
\end{itemize}

Для снижения размерности берем первые k столбцов матрицы U и верхний k×k-квадрат матрицы $\Sigma$, тогда матрица $U_k \Sigma_k$ содержит k новых признаков, соответствующих первым k главным компонентам.

\subsection{Разница в PCA и SVD}
SVD gives you the whole nine-yard of diagonalizing a matrix into special matrices that are easy to manipulate and to analyze. It lay down the foundation to untangle data into independent components. \\
PCA skips less significant components. Obviously, we can use SVD to find PCA by truncating the less important basis vectors in the original SVD matrix.

\section{Построение SVD}
Ищем сингулярное разложение: $X=U \Sigma V^{T}$
Сингулярные числа матрицы $\Sigma$ - это корни из собственных чисел матрицы $X^{T} X$ \\
$\Rightarrow$ находим $\lambda_{1} \geq \cdots \geq \lambda_{k}$ собственные числа матрицы $X^{T} X$ и получаем матрицу $\Sigma$ - у которой на диагонали стоят $\sigma_{1}=$ $\sqrt{\lambda_{1}}, \ldots, \sigma_{k}=\sqrt{\lambda_{k}}$
Столбцы матрицы $V$ - это собственные векторы матрицы $X^{T} X \Rightarrow$ находим собственные векторы $v_{i}:\left(X^{T} X-\lambda_{i} I\right) v_{i}=0$
- Столбцы матрицы $U \Sigma$ - это векторы $X v_{1}, X v_{2}, \ldots,$ т.е.
$$
\sigma_{i} u_{i}=X v_{i} \Rightarrow u_{i}=\frac{1}{\sigma_{i}} X v_{i}
$$
(либо находим $\left.u_{i}:\left(X X^{T}-\lambda_{i} I\right) u_{i}=0\right)$

Как видно сильной разницы в нахождении PCA и SVD нет. 

\end{document}
