\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{21. Метод главных компонент. Геометрическая интерпретация. Доля объясненной дисперсии}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Идея}
Предыдущие методы отбирали из исходных признаков некоторое подмножество признаков. Теперь мы хотим придумать новые признаки, каким- то образом выражающиеся через старые, причем новых признаков хочется получить меньше, чем старых. Сегодня будем рассматривать только случай, когда новые признаки линейно выражаются через старые.

\section{Метод главных компонент}
$x_1, x_2, ..., x_n$ исходные числовые признаки \\
$z_1, z_2, ..., z_n$ новые числовые признаки. \\

\subsection{Что хотим?}
1. чтобы новые числовые признаки $z_j$ линейно выражались
через исходные признаки $x_i$ \\
2. чтобы при переходе к новым признакам было потеряно
наименьшее количество исходной информации. Значит, дисперсия должна быть как можно больше. Если дисперсия маленькая, значит мало информации оставить. \\
Дисперсия показывает как много информации мы сохранили. Дисперсия выборки, посчитанная в новых признаках, показывает, как много информации нам удалось сохранить после понижения размерности, поэтому дисперсия в новых признаках должна быть максимальной. \\
Новые признаки линейно выражаются через исходные: $z_1 = u_{11}x_1 + ... + u_{1n}x_n$ \\
Будем искать такие векторы $u_1, ..., u_m$. Чтобы они были:
\begin{itemize}
  \item Ортогональны $(u_i, u_j) = 0$. То есть скалярное произведение было бы равно нулю - чтобы они были независимы.
  \item Нормированы: $\left\|u_{i}\right\|=1$
  \item Новые признаки через линейную комбинацию исходных признаков
\end{itemize}
Задача метода найти такие векторы $u_1, ..., u_m$. Найдем эти векторы(коэффиценты) найдем и новые признаки. \\

\subsection{Геометрическая интерпретация: }
\begin{itemize}
  \item Новые признаки $z_i$ – это проекции исходных признаков $x_i$ на некоторые векторы (компоненты) $u$ (линейная поверхность). 
  \item Проекция всей выборки на компоненту: $u_i: Z_i = Xu_i$
  \item Наша цель: найти такие компоненты $u_i$, чтобы дисперсия
проекции выборки на них была максимальной:
\end{itemize}

\includegraphics[scale=0.4]{geometry_pca.png}

\subsection{Пример}
Хотим спроецировать двумерные данные X на одномерный вектор u так, чтобы дисперсия проекции Xu была максимальной: \\
\includegraphics[scale=0.4]{ex1.png} 

Соотвественно, будет следующая проекция:

\includegraphics[scale=0.4]{ex2.png}

\subsection{Теорема}
Пусть X – матрица объект-признак для исходных признаков.
• Метод главных компонент делает проекцию исходных объектов на гиперплоскость некоторой размерности d. \\
Теорема: Базисные векторы этой гиперплоскости – это собственные векторы(eigenvectors) матрицы X'X, соответствующие d её наибольшим собственным значениям. \\

Доказательство:
Z=Xu и мы хотим найти u \\
$Var(X) = E[(X-E(X))'(X-E(X))] = E(X'X)$ \\
Мы хотим максимизировать дисперсию: $Var(Z) \rightarrow max$ \\
Подставляем: $Var(Xu) = E((Xu)'(Xu)) = E(u'X'Xu) = u'E(X'X)u = u'Var(X)u \rightarrow max$ \\
$L(u) = u'Var(X)u - \lambda(u'u-1) \rightarrow max$ \\
$s.t ||u|| = 1$ \\
First Order Condition: \\
$2Var(X)u - 2\lambda u = 0$ \\
$Var(X)u = \lambda u$ Это и значит, что дисперсия это собственные значения матрица X'X. \\
Тогда, $Var(Z) = u'Var(X)u = u'\lambda \cdot u = \lambda u' \cdot u = \lambda \cdot ||u|| = \lambda \rightarrow max $\\
Раз хотим максимальную дисперсию, то и $\lambda$ должно быть максимальным.

\subsection{Конструктивное построение базиса в PCA}
Центрируем исходные данные, то есть вычтем из каждого признака его среднее значение. 

- Находим вектор $u_{1}=\operatorname{argmax}_{u}(D(X u))$ и нормируем
ero: $u_{1} \rightarrow \frac{u_{1}}{\left\|u_{1}\right\|}$

$\bullet$ Находим вектор $u_{2}=\operatorname{argmax}_{u}(D(X u))$ такой, что $\left(u_{1}, u_{2}\right)=0$ и нормируем его: $u_{2} \rightarrow \frac{u_{2}}{\left\|u_{2}\right\|}$

・ Находим вектор $u_{3}=\operatorname{argmax}_{u}(D(X u))$ такой, что
$\left(u_{1}, u_{3}\right)=\left(u_{2}, u_{3}\right)=0$ и нормируем его: $u_{3} \rightarrow \frac{u_{3}}{\left\|u_{3}\right\|}$
и т.д.

Получаем ортонормированный базис $\left\{u_{1}, u_{2}, \ldots, u_{d}\right\} .$

\subsection{Геометрический смысл PCA}
\begin{itemize}
  \item Нахождение собственных векторов матрицы X'X позволяет нам аппроксимировать исходные данные эллипсоидом, натянутым на эти векторы 
  \item  Затем мы делаем проекцию на подпространство, натянутое на собственные векторы с наибольшими собственными значениями
\end{itemize}

\includegraphics[scale=0.5]{3d.png}

\section{Альтернативная постановка задачи}
Найти новые признаки Z и матрицу проецирования U, наилучшим образом восстанавливающие исходные
признаки: $||X-ZU'||^2 \rightarrow min$\\
Геометрически это эквивалентно нахождению гиперплоскости, сумма квадратов расстояний от которой до точек выборки минимальна:

\section{Сколько признаков оставить?}
Важно упомнять про свойство главных компонент, сумма дисперсий исходных признаков равна сумме дисперсий новых признаков. Именно поэтому у нас работают следующие преобразования. 
\begin{itemize}
  \item  Упорядочим собственные значения матрицы X'X по
  убыванию:$\lambda_1 > \lambda_2 ....$
  \item Тогда, можем посчитать долю объясненной дисперсии $\simga_j = \frac{\lambda_j}{\lambda_1+\lambda_2+\lambda_n}$
  \item Важно! Сумма дисперсий изначальных признаков и сумма лямбд равны. Именно поэтому это и есть доля объясненной дисперсии. 
\end{itemize}

\subsection{Выбор числа главных компонент}
Критерий крутого склона. C какого-то момента доля необъясненной дисперсии резко падает.

\includegraphics[scale=0.2]{pca-cr.png}

\section{Ядровой метод главных компонент}
Перейдем к новым признакам $x \rightarrow \varphi(x)(X \rightarrow \Phi)$
- В методе главных компонент мы получили, что главные компоненты: $z_{i}=\left(x, u_{i}\right),$ где $u_{1}, \ldots, u_{n}$ - собственные
векторы матрицы $X^{T} X$ (главные компоненты).
В пространстве новых признаков: $z_{i}=\left(\varphi(x), u_{i}\right),$ где $u_{1}, \ldots, u_{n}$ - собственные векторы матрицы $\Phi^{T} \Phi .$
Утверждение. $z_{j}=\frac{1}{\sqrt{\lambda_{j}}} \sum_{i=1}^{l} v_{j i} K\left(x_{i}, x\right),$ где $v_{j}$ - собственный
вектор матрицы $K=\Phi \Phi^{T} .$
Т.е. мы можем вычислять проекции, не используя
напрямую признаковое описание объектов в новом
пространстве.

\includegraphics[scale=0.2]{kpca.png}
\end{document}
