\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{29. Современные имплементации градиентого бустинга}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Кратко: градиентный бустинг}
Пусть дана некоторая дифференцируемая функция потерь~$L(y, z)$. Важно, что она дифференцируемая. 
Тогда можно поставить вопрос: какие $s_1,..., s_l$ будут наиболее оптимальными?

\[
    \sum_{i = 1}^{\ell}
        L(y_i, a_{N - 1}(x_i) + s_i)
    \to
    \min_{s_1, \dots, s_\ell}
\]

Разумно потребовать чтобы сдвиг был был противоположен производной функции потерь
в точке~$z = a_{N - 1}(x_i)$, то есть взять антиградиент потому что мы хотим уменьшить ошибку, тогда наш $s_i = - \frac{\delta L}{z} = -\nabla _{z} \sum{L}$. 

По сути просто посчитаю частную производную и она мне скажет надо увеличивать или уменьшать и насколько сильно. То есть основной смысл: на каждом шаге мы сдвигаемся в сторону наименьшей ошибки.

Окей, я знаю чему равна корректировка моей композиции. Тогда я обучу базовую модель, через среднеквадратичную ошибку. Тогда задча обучения N-ой базовой модели в градиентном бустинге.

$\frac{1}{l} * \sum{(b_n(x_i)-s_i)^2} \rightarrow min$

\section{XGBoost}
\subsection{Забудем про MSE}
Мы взяли MSE в градиентном бустинге, так как она хорошо обучает модель. Но мы это взяли эмпирически, теперь по-честному проминимизируем функцию потерь. 

Ряд тейлора: $f(x) = f(x_0) + \delta x \cdot f'x + \frac{1}{2}\delta x^2 * f(x_0) + ..$
\[
    \sum_{i = 1}^{\ell}
        L(y_i, a_{N - 1}(x_i) + b(x_i))
    \to
    \min_{b}
\]

Разложим функцию потерь в ряд Тейлора.

\begin{align*}
    \sum_{i = 1}^{\ell}&
        L(y_i, a_{N - 1}(x_i) + b(x_i))
    \approx
    \sum_{i = 1}^{\ell} \left(
        L(y_i, a_{N - 1}(x_i))
        -
        s_i b(x_i)
        +
        \frac12
        h_i b^2(x_i)
    \right),
\end{align*}

Первое слагаемое не зависит от нового адгоритма - выкидываем; Второе - градиент заменим на $s_i$; Третье вторую производную пусть будет $h_i$

\begin{equation}\label{eq:gbmProblem}
    \sum_{i = 1}^{\ell} \left(
        -
        s_i b(x_i)
        +
        \frac12
        h_i b^2(x_i)
    \right)
    \to
    \min_{b}
\end{equation}

Если мы почестному все выражаем, то задача вырождается в то, что сверху. А мы сделали assumption, что мы будем минимизировать квадратичную функцию потерь. Так посмотрим на квадратичную функцию потерь и просто раскроем по формуле квадрата разности. 

\begin{align*}
    \sum_{i = 1}^{\ell}&
        \left(
            b(x_i) - s_i
        \right)^2
    =
    \sum_{i = 1}^{\ell} \left(
        b^2(x_i)
        -
        2 s_i b(x_i)
        +
        \underbrace{s_i^2}_{ne zavisit \\ b}
    \right)
    =
    \sum_{i = 1}^{\ell} \left(
        b^2(x_i)
        -
        2 s_i b(x_i)
    \right)
\end{align*}


\begin{align*}
    &=
    2
    \sum_{i = 1}^{\ell}
    \left(
        -
        s_i
        b(x_i)
        +
        \frac12
        b^2(x_i)
    \right)
    \to
    \min_{b}
\end{align*}

Как видно, MSE это некоторое упрощение, если используем $h_i = 1$
Таким образом и работает XGBoost - для обучения используется не MSE, а более точный алгоритм. 

\subsection{Регуляризация}
Обычно ограничивают глубину дерева, но можно поступить более тонко, зная от чего зависит сложность алгоритма. 

Алгоритм никак не штрафуется за излишнуюю сложность, соответсвенно может возникнуть переобучение. Зная, от чего зависит сложность дерева: 
\begin{enumerate}
    \item Число листьев~$J$. Чем больше листьев имеет дерево, тем сложнее его разделяющая поверхность,
        тем больше у него параметров и тем выше риск переобучения.
    \item Норма коэффициентов в листьях~$\|b\|_2^2 = \sum_{j = 1}^{J} b_j^2$.
        Чем сильнее коэффициенты отличаются от нуля, тем сильнее данный
        базовый алгоритм будет влиять на итоговый ответ композиции.
\end{enumerate}
Добавляя штрафы за излишнюю сложность: за количество листьев и за норму коэффицентов:
\[
    \sum_{i = 1}^{\ell} \left(
        -
        s_i b(x_i)
        +
        \frac12
        h_i b^2(x_i)
    \right)
    +
    \gamma J
    +
    \frac{\lambda}{2}
    \sum_{j = 1}^{J}
        b_j^2
    \to
    \min_{b}
\]

Этот же функционал можно использовать как критерий информативности. 

Если вспомнить, что дерево~$b(x)$ дает одинаковые ответы на объектах,
попадающих в один лист, то можно упростить функционал:
\[
    \sum_{j = 1}^{J} \Biggl\{
        \underbrace{
        \Biggl(
            -
            \sum_{i \in R_j} s_i
        \Biggr)
        }_{=-S_j}
        b_j
        +
        \frac12
        \Biggl(
            \lambda
            +
            \underbrace{
            \sum_{i \in R_j} h_i
            }_{=H_j}
        \Biggr)
        b_j^2
        +
        \gamma
    \Biggr\}
    \to
    \min_{b}
\]

\section{Catboost}
Category Boost. Умеет обрабатывать категориальные признаки. Некоторое улучшение XGBoost и добавили мощный инструмент для обработки категориальных признаков
Основные особенности:
\begin{enumerate}
    \item Используются симметричные деревья решений. Из-за того, что они гораздо более устойчивы к переобучению. Как справа \\
    \includegraphics[scale=0.3]{tree.png}
    \item Кодирование категориальных признаков: one-hot(нолички и единички), счетчики, комбинации признаков, хэширование. Выбирает какое из кодирований лучше работает. 
    \item Динамический бустинг. И структуру и предсказания мы делали на одних и тех же данных. А теперь в листьях мы будем делать следующим образом предсказания. Здесь не для всех объектов, попавших в лист будет одно и тоже предсказание\\
    \includegraphics[scale=0.25]{dynamic.png}
\end{enumerate}

Бонусы
\begin{enumerate}
    \item Поддержка пропусков в данных
    \item Обучается быстрее, чем xgboost
    \item Показывает хороший результат даже без подбора параметров
    \item Удобные методы: проверка на переобученность, вычисление значений метрик, удобная кросс-валидация и др.
\end{enumerate}

\section{LightGBM}
Улучшение XGBoost. Особенность: строить деревья не по уровням, а по листьям. На каждом шаге прибалвяем один новый лист. 

Кодирование категориальных признаков
\begin{enumerate}
    \item LightGBM разбивает значения категориального признака на два подмножества в каждой вершине дерева, находя при этом наилучшее разбиение
    \item Если категориальный признак имеет k различных значений, то возможных разбиений $2^{k-1} - 1$. В LightGBM реализован способ поиска оптимального разбиения за O(k \cdot logk) операций.
\end{enumerate}

Ускорение построения деревьев за счет бинаризации признаков. Мы не будем работать с какими-нибудь параметрами вроде возраста, а группируем признаки по бинам. Происходит сглаживание, за счет чего мы добиваемся двух вещей: 1. Быстрее работает 2. Убирает шумы

LightGBM очень хорошо работает с разреженными данными, лучше чем catboost или lgboost. 

\end{document}
