\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{34. Визуализация}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Визуализация}
Задача~\emph{визуализации} состоит в отображении
объектов в двух- или трёхмерное пространство с сохранением отношений между ними.
Под сохранением отношений обычно понимают близость попарных расстояний в исходном
и в новом пространствах.

\subsection{MDS}
В методе многомерного шкалирования~(multidimensional scaling, MDS)
минимизируются квадраты отклонений между исходными и новыми попарными расстояниями:
\[
    \sum_{i \neq j}^{\ell}
        \left(
            \rho(x_i, x_j)
            -
            \rho(z_i, z_j)
        \right)^2
    \to
    \min_{z_1, \dots, z_\ell},
\]
где~$x_i \in \RR^D$~--- исходные объекты, а~$z_i \in \RR^d$, $2 \leq d \leq 3$~---
их низкоразмерные проекции.
Обратим внимание на две особенности данного подхода:
\begin{itemize}
    \item Исходные объекты не обязаны принадлежать евклидову пространству~---
        достаточно лишь уметь вычислять расстояния между ними.
        Благодаря этому можно визуализировать даже сложные объекты вроде строк.
    \item Проекции объектов ищутся непосредственно, без какой-либо параметрической
        зависимости между ними и исходными представлениями объектов.
        Из-за этого затруднительно добавить к визуализации новые данные.
        Впрочем, это и не нужно~--- мы ведь хотим просто нарисовать объекты
        и посмотреть на них.
        Если же требуется отображать и новые, тестовые данные, то следует пользоваться
        методами понижения размерности, которые преобразуют объекты с помощью некоторой модели.
\end{itemize}

\subsection{t-SNE}
Иправляет несколько ключевых проблем многомерного шкалирования.

Не так важно точное сохранение расстояний после проецирования, важно сохранение пропорций, соотношений между исходными данными.
Например, если~$\rho(x_1, x_2) = \alpha \rho(x_1, x_3)$,
то в новом пространстве достаточно выполнения такого же равенства,
чтобы соотношения между этими тремя объектами были сохранены:~$\rho(z_1, z_2) = \alpha \rho(z_1, z_3)$.
Будем использовать нормальную плотность для измерения сходства объектов в исходном пространстве:
\[
    \rho(x_i, x_j)
    =
    \exp\left(
        -\frac{
            \|x_i - x_j\|^2
        }{
            2 \sigma^2
        }
    \right).
\]
Отнормируем эти близости так, чтобы получить вектор распределений расстояний от объекта~$x_j$ до всех
остальных объектов:
\[
    p(i \cond j)
    =
    \frac{
        \exp(-\|x_i - x_j\|^2 / 2 \sigma_j^2)
    }{
        \sum_{k \neq j} \exp(-\|x_k - x_j\|^2 / 2 \sigma_j^2)
    }
\]
Данные величины не являются симметричными, что может добавить нам дополнительных сложностей
при дальнейшей работе.
Симметризуем их:
\[
    p_{ij}
    =
    \frac{p(i \cond j) + p(j \cond i)}{2\ell}.
\]
Благодаря данному способу симметризации невозможно ситуация, в которой для некоторого
отдалённого объекта~$x_i$ все близости~$p_{ij}$ будут близки к нулю~---
можно показать, что всегда выполнено~$\sum_j p_{ij} > \frac{1}{2\ell}$.

Перейдём теперь к измерению сходства в новом низкоразмерном пространстве.
Известно, что в пространствах высокой размерности можно разместить объекты так,
что их попарные расстояния будут близки~--- а вот сохранить это свойство в низкоразмерном
пространстве вряд ли возможно.
Поэтому будем измерять сходства между объектами с помощью распределения Коши, которое
имеет тяжёлые хвосты и не так сильно штрафует за увеличение расстояний между объектами:
\[
    q_{ij}
    =
    \frac{
        (1 + \|z_i - z_j\|^2)^{-1}
    }{
        \sum_{k \neq m} (1 + \|z_k - z_m\|^2)^{-1}
    }
\]

Теперь мы умеем измерять расстояния между объектами как в исходном, так и в новом пространствах,
и осталось лишь задать функционал ошибки проецирования.
Будем измерять ошибку с помощью дивергенции Кульбака-Лейблера,
которая часто используется для измерения расстояний между распределениями:
\[
    \text{KL}(p\ ||\ q)
    =
    \sum_{i \neq j}
        p_{ij} \log \frac{p_{ij}}{q_{ij}}
    \to
    \min_{z_1, \dots, z_\ell}
\]
Решать данную задачу оптимизации можно, как всегда, с помощью стохастического градиентного спуска.


\end{document}
