\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{a4wide}

\title{30. Прогнозирование временных рядов}
\author{Kazakbaev Rustem}
\date{December 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section{Временной ряд}
Это последовательность значений, описывающих протекающий во времени процесс, измеренных в последовательные моменты времени, обычно через равные промежутки.

\begin{itemize}
    \item Задача: Построить функцию
    \item $y^hat_{t+d}$(w)=a
    \item d = 1,..., D, где D - горизонт планирования
    \item w - веткор параметров модели
    
\end{itemize}

Решаем стандартную задачу оптимизации регресии через МНК:

$Q(w)=\sum^T_{t=t_0}{(y^\hat_i(w)-y_i)^2} \righarrow min$

\subsection{Особенность временных рядов}
\begin{itemize}
    \item В стандартных задачах машинного обучения предполагается, что наблюдения независимы и одинаково распределены
    \item В задаче анализа временных рядов предполагаем, что ряд в прошлом содержит информацию о поведении ряда в будущем
\end{itemize}

\subsection{Компоненты временного ряд}
\begin{itemize}
    \item Тренд – плавное долгосрочное изменение уровня ряда
    \item Сезонность – циклические изменения уровня ряда с \textbf{постоянным} периодом
    
    \includegraphics[scale=0.3]{season.png}
    
    \item Циклы – изменения уровня ряда с переменным периодом (цикл жизни товара, экономические волны, периоды солнечной активности)
    \item Ошибка (шум) – непрогнозируемая случайная компонента ряда
\end{itemize}

\includegraphics[scale=0.3]{time_df.png}

\subsection{Стационарность}
Ряд $y_1,..., y_T$ стационарен, если для любого s распределение $y_t, ..., y_{t+s}$ не зависит от t, то есть его свойства не зависят от времени

• тренд ⇒ нестационарность

• сезонность ⇒ нестационарность 

• цикл – заранее неизвестно

По стационарному ряду просто построить прогноз, так как мы полагаем, что его будущие статистические характеристики не будут отличаться от наблюдаемых текущих. Проверить является ли ряд стационарным? Если стационарный - все хорошо, мы делаем предсказание. 

Для проверки стационарности ряда можно использовать критерий \textbf{Дики-Фуллера.}

\subsubsection{Критерий Дики-Фуллера}
Рассмотрим модель временного ряда $X_t=\rho \cdot X_{t-1} + \epsilon_t$

Если $\rho = 1$, то говорят, что ряд имеет единичный корень и не является стационарным

Проверку стационарности ряда можно осуществлять с
помощью критерия Дики-Фуллера.

• Критерий Дики-Фуллера проверяет гипотезу $\rho=1$
\section{Как сделать временной ряд стационарным}
\subsection{Стабилизация дисперсии}
\begin{itemize}
    \item для рядов с монотонно меняющейся дисперсией можно использовать стабилизирующее преобразование Бокса- Кокса ($\lambda$ – параметр метода):
    \item логарифмирование – частный случай
    \item Параметр $\lambda$ подбирается так, чтобы сделать дисперсию как можно более однородной.
\end{itemize}
$y_{t}^{\prime}=\left\{\begin{array}{c}\ln y_{t}, \lambda=0 \\ \frac{y_{t}^{\lambda}-1}{\lambda}, \lambda \neq 0\end{array}\right.$

\subsection{Дифференцирование}
Переход к попарным разностям для соседних значений ряда. Избавляет нас от тренда

$y'_t = y_t - y_{t-1}$

\begin{itemize}
    \item стабилизирует среднее значение ряда, позволяет избавиться от тренда
    \item можно применять неоднократно
\end{itemize}

\subsection{Сезонное}
Переход к попарным разностям значений в соседних сезонах

$y'_t = y_t - y_{t-s}$

\begin{itemize}
    \item Убираем сезонность
    \item Сезонное дифференцирование лучше применять в начале – возможно, после него ряд уже станет стационарным.
\end{itemize}

\section{Эконометрические модели временных рядов}
\subsection{ Модель авторегрессии AR(p):}
$y_t = a_1 \cdot y_{t-1} + a_2 \cdot y_{t-2}+...+\epsilon_t$

Предсказываем по прошлым данным.
\begin{itemize}
    \item $a_p \neq 0$
    \item $\epsilon_t$ процесс белого шума
    \item $E(\epsilon_t) = 0$
    \item $Var(\epsilon_t) = \sigma^2_e$
    \item $cov(\epsilon_i, epsilon_s) = 0$
\end{itemize}

Что является признаками? $y_{t-1}, y_{t-2}...$ Признаками для момента времени t является момент в предыдущем времени.

Признаки - $n$ предыдущих наблюдений ряда:

$\widehat{y}_{t+1}(w)=\sum_{j=1}^{n} w_{j} y_{t-j+1}$
объекты - $t-n+1$ моментов в истории ряда:$

$\underset{\ell \times n}{F}=\left(\begin{array}{ccccc}y_{t-1} & y_{t-2} & y_{t-3} & \cdots & y_{t-n} \\ y_{t-2} & y_{t-3} & y_{t-4} & \cdots & y_{t-n-1} \\ \cdots & \cdots & \cdots & \cdots & \cdots \\ y_{n} & y_{n-1} & y_{n-2} & \cdots & y_{1} \\ y_{n-1} & y_{n-2} & y_{n-3} & \cdots & y_{0}\end{array}\right), \quad \underset{\ell \times 1}{y}=\left(\begin{array}{c}y_{t} \\ y_{t-1} \\ \cdots \\ y_{n+1} \\ y_{n}\end{array}\right)$

$Q(w)=\sum_{i=n}^{t}\left(\hat{y}_{i}(w)-y_{i}\right)^{2}=|| F w-y||^{2} \rightarrow \min _{w}$

\subsection{Процесс скользящего среднего}
Предсказать значение ряда используя шумы.

$y_t = a + \epsilon_t + b_1 \cdot \epsilon_{t-1} + b_q \cdot \epsilon_{t-q}$

\begin{itemize}
    \item $b_q \neq 0$
    \item $\epsilon_t$ процесс белого шума
    \item $E\epsilon_t = 0$
    \item $Var(\epsilon_t) = \sigma^2_e$
    \item $cov(\epsilon_t, \epsilon_s) = 0$
\end{itemize}

\subsection{Объединить авторегрессию и шумы}
$y_t = \alpha + \alpha_1 \cdot y_{t-1} + ... + a_p \cdot y_{t-p} + b_1 \cdot \epsilon_{t-1} + ... + b_q \cdot \epsilon_{t-q}$

Теорема Вольда. Любой стационарный ряд можно приблизить моделью ARMA(p,q) сколь угодно точно.

\subsection{ARIMA}
\begin{itemize}
    \item В модель ARIMA включег дифференциорование, к ARMA добавить параметр для d раз продифференцированного ряда
    \item Модель SARIMA – модель ARMA с учетом наличия тренда и сезонности. Сезонная ARIMA.
\end{itemize}



\end{document}
